In [3]:
pip install pandas-datareader

Collecting pandas-datareader
  Downloading pandas_datareader-0.8.1-py2.py3-none-any.whl (107 kB)
     |████████████████████████████████| 107 kB 5.2 MB/s eta 0:00:01
Requirement already satisfied: pandas>=0.21 in /opt/conda/lib/python3.7/site-packages (from pandas-datareader) (0.25.3)
Requirement already satisfied: lxml in /opt/conda/lib/python3.7/site-packages (from pandas-datareader) (4.2.6)
Requirement already satisfied: requests>=2.3.0 in /opt/conda/lib/python3.7/site-packages (from pandas-datareader) (2.22.0)
Requirement already satisfied: python-dateutil>=2.6.1 in /opt/conda/lib/python3.7/site-packages (from pandas>=0.21->pandas-datareader) (2.8.1)
Requirement already satisfied: numpy>=1.13.3 in /opt/conda/lib/python3.7/site-packages (from pandas>=0.21->pandas-datareader) (1.17.5)
Requirement already satisfied: pytz>=2017.2 in /opt/conda/lib/python3.7/site-packages (from pandas>=0.21->pandas-datareader) (2019.3)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /opt/conda/lib/python3.7/site-packages (from requests>=2.3.0->pandas-datareader) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.7/site-packages (from requests>=2.3.0->pandas-datareader) (2019.11.28)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /opt/conda/lib/python3.7/site-packages (from requests>=2.3.0->pandas-datareader) (1.25.7)
Requirement already satisfied: idna<2.9,>=2.5 in /opt/conda/lib/python3.7/site-packages (from requests>=2.3.0->pandas-datareader) (2.8)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas>=0.21->pandas-datareader) (1.14.0)
Installing collected packages: pandas-datareader
Successfully installed pandas-datareader-0.8.1
Note: you may need to restart the kernel to use updated packages.

In [4]:
from pandas_datareader import data, wb
import pandas as pd
import numpy as np
import datetime
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [8]:
start = datetime.datetime(2006,1,1)
end = datetime.datetime(2016,1,1)

In [9]:
BAC = data.DataReader('BAC','yahoo',start, end)
C = data.DataReader('C','yahoo',start, end)
GS = data.DataReader('GS','yahoo',start, end)
JPM = data.DataReader('JPM','yahoo',start, end)
MS = data.DataReader('MS','yahoo',start, end)
WFC = data.DataReader('WFC','yahoo',start, end)

In [10]:
ticker=['BAC','C','GS','JPM','MS','WFC']

In [11]:
bdata = pd.concat([BAC,C,GS,JPM,MS,WFC], axis=1, keys=ticker)

bdata.head()

                  BAC                                                          \
                 High        Low       Open      Close      Volume  Adj Close
Date
2006-01-03  47.180000  46.150002  46.919998  47.080002  16296700.0  35.523922
2006-01-04  47.240002  46.450001  47.000000  46.580002  17757900.0  35.146645
2006-01-05  46.830002  46.320000  46.580002  46.639999  14970700.0  35.191933
2006-01-06  46.910000  46.349998  46.799999  46.570000  12599800.0  35.139107
2006-01-09  46.970001  46.360001  46.720001  46.599998  15619400.0  35.161732

                     C                                      ...         MS  \
                  High         Low        Open       Close  ...       Open
Date                                                        ...
2006-01-03  493.799988  481.100006  490.000000  492.899994  ...  57.169998
2006-01-04  491.000000  483.500000  488.600006  483.799988  ...  58.700001
2006-01-05  487.799988  484.000000  484.399994  486.200012  ...  58.549999
2006-01-06  489.000000  482.000000  488.799988  486.200012  ...  58.770000
2006-01-09  487.399994  483.000000  486.000000  483.899994  ...  58.630001

                                                   WFC                        \
                Close     Volume  Adj Close       High        Low       Open
Date
2006-01-03  58.310001  5377000.0  37.758644  31.975000  31.195000  31.600000
2006-01-04  58.349998  7977800.0  37.784546  31.820000  31.365000  31.799999
2006-01-05  58.509998  5778000.0  37.888165  31.555000  31.309999  31.500000
2006-01-06  58.570000  6889800.0  37.927017  31.775000  31.385000  31.580000
2006-01-09  59.189999  4144500.0  38.328484  31.825001  31.555000  31.674999


                Close      Volume  Adj Close
Date
2006-01-03  31.900000  11016400.0  20.823185
2006-01-04  31.530001  10870000.0  20.581659
2006-01-05  31.495001  10158000.0  20.558811
2006-01-06  31.680000   8403800.0  20.679575
2006-01-09  31.674999   5619600.0  20.676311

[5 rows x 36 columns]

In [15]:
bdata.columns.names = ['Bank Ticker', 'Stock Info']

bdata.head()

Bank Ticker        BAC                                               \
Stock Info        High        Low       Open      Close      Volume
Date
2006-01-03   47.180000  46.150002  46.919998  47.080002  16296700.0
2006-01-04   47.240002  46.450001  47.000000  46.580002  17757900.0
2006-01-05   46.830002  46.320000  46.580002  46.639999  14970700.0
2006-01-06   46.910000  46.349998  46.799999  46.570000  12599800.0
2006-01-09   46.970001  46.360001  46.720001  46.599998  15619400.0

Bank Ticker                      C                                      ...  \
Stock Info   Adj Close        High         Low        Open       Close  ...
Date                                                                    ...
2006-01-03   35.523922  493.799988  481.100006  490.000000  492.899994  ...
2006-01-04   35.146645  491.000000  483.500000  488.600006  483.799988  ...
2006-01-05   35.191933  487.799988  484.000000  484.399994  486.200012  ...
2006-01-06   35.139107  489.000000  482.000000  488.799988  486.200012  ...
2006-01-09   35.161732  487.399994  483.000000  486.000000  483.899994  ...

Bank Ticker         MS                                         WFC             \
Stock Info        Open      Close     Volume  Adj Close       High        Low
Date
2006-01-03   57.169998  58.310001  5377000.0  37.758644  31.975000  31.195000
2006-01-04   58.700001  58.349998  7977800.0  37.784546  31.820000  31.365000
2006-01-05   58.549999  58.509998  5778000.0  37.888165  31.555000  31.309999
2006-01-06   58.770000  58.570000  6889800.0  37.927017  31.775000  31.385000
2006-01-09   58.630001  59.189999  4144500.0  38.328484  31.825001  31.555000

Bank Ticker
Stock Info        Open      Close      Volume  Adj Close
Date
2006-01-03   31.600000  31.900000  11016400.0  20.823185
2006-01-04   31.799999  31.530001  10870000.0  20.581659
2006-01-05   31.500000  31.495001  10158000.0  20.558811
2006-01-06   31.580000  31.680000   8403800.0  20.679575
2006-01-09   31.674999  31.674999   5619600.0  20.676311

[5 rows x 36 columns]

In [30]:
bdata.xs(key='Close', axis = 1, level=1).max()

Bank Ticker
BAC     54.900002
C      564.099976
GS     247.919998
JPM     70.080002
MS      89.300003
WFC     58.520000
dtype: float64

In [31]:
returns = pd.DataFrame()

In [33]:
for tick in ticker:
    returns[tick + " Return"] = bdata[tick]['Close'].pct_change()
    
    
returns.head()

            BAC Return  C Return  GS Return  JPM Return  MS Return  WFC Return
Date
2006-01-03         NaN       NaN        NaN         NaN        NaN         NaN
2006-01-04   -0.010620 -0.018462  -0.013812   -0.014183   0.000686   -0.011599
2006-01-05    0.001288  0.004961  -0.000393    0.003029   0.002742   -0.001110
2006-01-06   -0.001501  0.000000   0.014169    0.007046   0.001025    0.005874
2006-01-09    0.000644 -0.004731   0.012030    0.016242   0.010586   -0.000158